.profile
   &__avatar
      width: 235px
      border: 10px solid white
   &__info

   &__about
      display: flex
      text-align: left
   &__name
      font-weight: bold
      font-size: 15px
      line-height: 18px

// /* Wall */

// /* .profile__wall {
//    grid-area: w;
//    position: relative;
// }

// .profile__stat {
//    position: absolute;
//    top: -140px;
// }

// .profile__name {
//    font-weight: 300;
//    font-size: 34px;
//    line-height: 27px;
//    color: white;
//    margin-bottom: 10px;
// }

// .profile__status {
//    line-height: 20px;
//    font-weight: 300;
//    font-size: 26px;
//    line-height: 27px;
//    color: white;
// }

// .profile__area textarea {
//    resize: none;
//    background: #FFFFFF;
//    outline: none;
//    border: 1px solid #4E6E9D;
//    box-sizing: border-box;
//    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
// }

// .profile__area button {
//    font-weight: 400;
//    font-size: 16px;
//    padding: 15px 40px;
//    border-radius: 15px;
//    position: relative;
//    top: -20px;
//    left: 20px;
//    font-family: 'Comfortaa';
//    color: white;
//    background: #4E6E9D;
//    border: none;
//    outline: none;
//    cursor: pointer;
// }

// .profile__post-item {
//    width: 500px;
//    height: 100px;
//    /* padding: 10px 0; */
//    /* background:white;
//    margin-bottom: 40px;
//    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
// } */
// /* .post__info {
//    display: flex;

// }

// .post__stat {
//    display: flex;
//    margin-top: 15px;
//    position: relative;
// }

// .post__name {
//    font-weight: 600;
//    font-size: 20px;
//    line-height: 14px;
// }

// .post__line {
//    font-weight: 300;
//    font-size: 12px;
//    line-height: 9px;
//    color: #7A7A7A;
//    margin-top: 5px;
//    margin-left: 5px;
// }
// .post__ava {
//    width: 50px;
//    height: 50px;
//    border-radius: 5px;
//    margin: 8px;
// }

// .post__item {
//    position: absolute;
//    top: 22px;
//    left: 2px;
//    text-align: justify;
//    word-wrap: break-word;
//    white-space: pre-wrap;
// }

// .post__item p {
//    word-wrap: break-word;
//    white-space: pre-wrap;
// } */ 
