.profile
   .avatar__box
      padding: 40px
      .avatar
         border-radius: 10px

   .name
      color: #FFF
      font-size: 32px
      font-style: normal
      font-weight: 500
      line-height: normal
      margin: 20px 0
   .box
      border-radius: 30px
      background: #1B2732
      padding: 40px
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)

   .status
      color: #FFF
      font-size: 24px
      font-style: normal
      font-weight: 400
      line-height: normal
      input
         color: black
   .edit
      button
         border-radius: 50px
         border: 1px solid #D5D5D5
         background: rgba(217, 217, 217, 0.00)
         font-family: Montserrat
         font-size: 18px
         font-style: normal
         font-weight: 400
         line-height: normal
         margin: 0 10px
         margin-top: 80px
         padding: 10px 25px
         color: #FFF
   .desc
      color: #FFF
      font-family: Montserrat
      font-size: 18px
      font-style: normal
      font-weight: 400
      line-height: normal
   .job
      color: #FFF
      margin: 20px 0
      font-family: Montserrat
      font-size: 24px
      font-style: normal
      font-weight: 400
      line-height: normal
   .links
      border-radius: 30px
      background: #1B2732
      margin: 50px 0
      padding: 40px
      color: white
   .wall
      display: flex
      .post
         border-radius: 30px
         background: #1B2732
         margin: 50px 0
         margin-left: 50px
         padding: 40px
         color: white
         width: 100%

// /* Wall */

// /* .profile__wall {
//    grid-area: w;
//    position: relative;
// }

// .profile__stat {
//    position: absolute;
//    top: -140px;
// }

// .profile__name {
//    font-weight: 300;
//    font-size: 34px;
//    line-height: 27px;
//    color: white;
//    margin-bottom: 10px;
// }

// .profile__area textarea {
//    resize: none;
//    background: #FFFFFF;
//    outline: none;
//    border: 1px solid #4E6E9D;
//    box-sizing: border-box;
//    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
// }

// .profile__area button {
//    font-weight: 400;
//    font-size: 16px;
//    padding: 15px 40px;
//    border-radius: 15px;
//    position: relative;
//    top: -20px;
//    left: 20px;
//    font-family: 'Comfortaa';
//    color: white;
//    background: #4E6E9D;
//    border: none;
//    outline: none;
//    cursor: pointer;
// }

// .profile__post-item {
//    width: 500px;
//    height: 100px;
//    /* padding: 10px 0; */
//    /* background:white;
//    margin-bottom: 40px;
//    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
// } */
// /* .post__info {
//    display: flex;

// }

// .post__stat {
//    display: flex;
//    margin-top: 15px;
//    position: relative;
// }

// .post__name {
//    font-weight: 600;
//    font-size: 20px;
//    line-height: 14px;
// }

// .post__line {
//    font-weight: 300;
//    font-size: 12px;
//    line-height: 9px;
//    color: #7A7A7A;
//    margin-top: 5px;
//    margin-left: 5px;
// }
// .post__ava {
//    width: 50px;
//    height: 50px;
//    border-radius: 5px;
//    margin: 8px;
// }

// .post__item {
//    position: absolute;
//    top: 22px;
//    left: 2px;
//    text-align: justify;
//    word-wrap: break-word;
//    white-space: pre-wrap;
// }

// .post__item p {
//    word-wrap: break-word;
//    white-space: pre-wrap;
// } */ 
