.header

	.inner
		display: flex
		justify-content: space-between
		padding: 15px 40px
		.logo
			color: #000
			font-family: Orbitron
			font-size: 30px
			font-style: normal
			font-weight: 400
			line-height: normal
		.name
			font-family: Montserrat
			font-size: 16px
			font-style: normal
			font-weight: 500
			line-height: normal
			margin-right: -5px
			margin-left: 10px
